DB_USER = fedeciappina
DB_PASSWORD = fede24
DB_HOST = localhost
API_URL = https://restcountries.com/v3/all
PORT = 3001
DATABASE_URL=postgresql://postgres:zZZFtyZAjIchkpNtSRRH@containers-us-west-120.railway.app:7136/railway
